<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit Mono">
</head>
<body>
    <div class="nav">
        <div id="header">
            <img id="logo" src="Assets/logo.png">
        </div>
        <ul class="navText">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Models ▾</a>
                <ul class="dropdown">
                    <li><a href="#">Crop Recommendation Model</a></li>
                    <li><a href="#">Fertilizer Advisor Model</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Facts</a></li>
            <li><a href="#">ChatBot</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div id="google_translate_element"></div>
    </div>
    <div class="contact">
        <div id="sec1">
            <p id="line1">Contact Now</p>
            <br><p id="line2">GET IN TOUCH</p><br>
            <p id="line3">Drop us your details for a quick response.</p><br>
            <br><p id="line3">PHONE<br>+91 97485 72321<br>+91 90412 43168</p>
            <br><p id="line3">EMAIL<br>needhelp.grownourish.org</p><br>
            <p id="line3">ADDRESS<br>NIT Patna,Patna University Campus,Bihar,India</p>
        </div>
        <div id="sec2">
            <input type="text" placeholder="Your Name" id="name" class="input">
            <br><br>
            <input type="number" placeholder="Phone Number" id="phone" class="input">
            <br><br>
            <input type="email" placeholder="Your Email" id="email" class="input">
            <br><br>
            <input type="text" placeholder="Your Message" id="message" class="input">
            <br><br><br>
            <button>SEND MESSAGE</button>
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>